<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Android Studio Mobile</title>
		<meta name="description" content="ASM's Offical Site">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				overflow-y: auto;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}
			.header{
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 8px;
				padding-bottom: 8px;
				font-size: 20pt;
				background-color: #2979FF;
				color: #ffffff;
			}
			.title{
				font-size: 16pt;
			}
			.sub{
				font-size: 14pt;
			}
			.part1{
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 16px;
				padding-bottom: 16px;
				background-color: #f1f1f1;
			}
			.part2{
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 16px;
				padding-bottom: 16px;
				background-color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a>Android Studio Mobile</a>
		</div>
		<div class="part1">
			<a class="title">Android Studio Mobile - A mobile IDE</a>
			<br>
			<p>The ASM Team makes the android studio in the mobile device.</p>
		</div>
		<div class="part2">
			<a class="title">Contributing</a>
			<br>
			<p>Thanks for your attention to our project!❤️ <br> To contribute, see <a href="https://github.com/appmagnesium/asm-ide.github.io/blob/master/CONTRIBUTING">contributing guideline.</a></p>
		</div>
		<div class="part1">
			<a class="title">Resource</a>
			<br>
			<p>To see our github repository and source code, visit <a href="https://github.com/asm-ide/ASM">here.</a> <br> You should make sure that our code didn't make public to other people to copy or use our code; see License Section. <br> As our code containing bugs, <b>we don't have builded APK.</b> We're sorry about this, and coding hard now.</p>
		</div>
		<div class="part2">
			<a class="title">Features</a>
			<br><br>
			<a class="sub">App UI</a>
			<ul>
				<li>material design</li>
				<li>Project code</li>
				<li>code API</li>
				<li>real-time code highlighter</li>
				<li>java code analysis plugin(local)</li>
			</ul>
			<a class="sub">Project apkBuilder</a>
			<ul>
				<li>compiler API</li>
				<li>android APK builder</li>
				<li>gradle support</li>
			</ul>
			<a class="sub">Project block</a>
			<ul>
				<li>making java/android app in block coding</li>
				<li>block drag & drop</li>
				<li>java code -> blocks, blocks -> java code converter (J2B, B2J)</li>
			</ul>
		</div>
		<div class="part1">
			<a class="title">ASM Team</a>
			<ul>
				<li>LHW(@lhwdev): App UI, project code</li>
				<li>GongBj(@GonngBj): project apkbuilder</li>
				<li>Yoon2(@IYUNI): sightseeing</li>
				<li>PentiumG(@PentiumG): logo design</li>
				<li>Magnesium(@AppMagnesium): xml-editor</li>
				<li>Ingan121(@Ingan121)</li>
				<li>ImportLicherd(@ImportLicherd)</li>
			</ul>
		</div>
		<div class="part2">
			<a class="title">License</a>
			<center>Project ASM<br>
				© ASM Team 2017~2019. All Rights Reserved.<br><br>
				ASM code<br>
				© LHW 2017~2019. All Rights Reserved.<br>
				package com.asm.widget.*<br>
				com.asm.widget.codeedit.*<br>
				To see detail licences, go to<br>
				core-ui/LICENSE.<br><br>
				ASM Compiler unit<br>
				- Android Gradle Build Support<br>
				- APK Building In Android<br>
				© GongBj. All Rights Reserved.<br><br>
				ASM android app UI<br>
				© Yoon2 and PentiumG. All Rights Reserved.<br><br>
				ASM File IO<br>
				© Yoon2. All Rights Reserved.</center>
	</body>
</html>